<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html>
	<head>
	<link href="https://fonts.googleapis.com/css?family=Yatra+One" rel="stylesheet">
	 <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="<c:url value="/css/site.css"/>" rel="stylesheet" type="text/css" />
	<link href="<c:url value="/css/style.css"/>" rel="stylesheet"
	type="text/css" />
		<title>Dungeon Finder 1.0</title>
		<c:url var="align" value="/img/alignmentfinder.png"/>
		<img class="headerImage" src="${align}"/>
	</head>